../Core/Src/main.c:82:10:ReadADC	2
../Core/Src/main.c:100:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:132:6:command_parser_fsm	5
../Core/Src/main.c:169:6:uart_communication_fsm	4
../Core/Src/main.c:217:5:main	2
../Core/Src/main.c:287:6:SystemClock_Config	4
../Core/Src/main.c:331:13:MX_ADC1_Init	3
../Core/Src/main.c:378:13:MX_TIM2_Init	4
../Core/Src/main.c:423:13:MX_USART1_UART_Init	2
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:479:6:Error_Handler	1
